<!-- kit variables -->

<!-- $page-title = Catalogue -->
<!-- $page-style = css/catalogue.css -->
<!-- $page-script = js/catalogue.js -->
<!-- $general-script = <script src="js/script.js"></script> -->
<!-- $filterbar-script = <script src="js/filter.js"></script> -->

<!-- end of kit variables -->
<!-- @import "../segments/opening.kit" -->
<!-- @import "../segments/header.html" -->
<main>
	<!-- @import "../segments/filter.html" -->
	<article class="catalogue">
		<h1 class="catalogue-heading light-gray sbold-tx px16">Recomendation Cars</h1>
		<div class="catalogue-container">
			<div class="catalogue-wrapper row row-cols-1 row-cols-xl-auto gy-4 justify-content-evenly">
				<div class="catalogue-card filtered-card" id="koenigsegg" data-type="sport" data-capacity="2" data-price="99">
					<div class="catalogue-card-top">
						<div class="catalogue-card-top-text">
							<h3 class="catalogue-card-name">Koenigsegg</h3>
							<p class="catalogue-card-type">Sport</p>
						</div>
						<div class="like-btn _icon-favorite"></div>
					</div>
					<div class="catalogue-card-mid">
						<div class="catalogue-card-img">
							<img src="img/catalogue/koenigsegg.png" alt="">
						</div>
						<div class="catalogue-card-properties">
							<p class="catalogue-card-property _icon-fuel">90L</p>
							<p class="catalogue-card-property _icon-steering">Manual</p>
							<p class="catalogue-card-property _icon-capacity">2 People</p>
						</div>
					</div>
					<div class="catalogue-card-bot">
						<div class="catalogue-card-price-info">
							<p class="catalogue-card-price">$99.00/<span>day</span></p>
						</div>
						<a class="blue-btn" href="payment.html">Rent Now</a>
					</div>
				</div>
				<div class="catalogue-card filtered-card" id="nissan_gtr" data-type="sport" data-capacity="2" data-price="80">
					<div class="catalogue-card-top">
						<div class="catalogue-card-top-text">
							<h3 class="catalogue-card-name">Nissan GT-R</h3>
							<p class="catalogue-card-type">Sport</p>
						</div>
						<div class="like-btn _icon-fav"></div>
					</div>
					<div class="catalogue-card-mid">
						<div class="catalogue-card-img">
							<img src="img/catalogue/nissan_gtr.png" alt="">
						</div>
						<div class="catalogue-card-properties">
							<p class="catalogue-card-property _icon-fuel">80L</p>
							<p class="catalogue-card-property _icon-steering">Manual</p>
							<p class="catalogue-card-property _icon-capacity">2 People</p>
						</div>
					</div>
					<div class="catalogue-card-bot">
						<div class="catalogue-card-price-info">
							<p class="catalogue-card-price">$80.00/<span>day</span></p>
							<p class="catalogue-card-discount">$100.00</p>
						</div>
						<a class="blue-btn" href="payment.html">Rent Now</a>
					</div>
				</div>
				<div class="catalogue-card filtered-card" id="rolls_royce" data-type="sport" data-capacity="4" data-price="96">
					<div class="catalogue-card-top">
						<div class="catalogue-card-top-text">
							<h3 class="catalogue-card-name">Rolls-Royce</h3>
							<p class="catalogue-card-type">Sport</p>
						</div>
						<div class="like-btn _icon-fav"></div>
					</div>
					<div class="catalogue-card-mid">
						<div class="catalogue-card-img">
							<img src="img/catalogue/rolls_royce.png" alt="">
						</div>
						<div class="catalogue-card-properties">
							<p class="catalogue-card-property _icon-fuel">70L</p>
							<p class="catalogue-card-property _icon-steering">Manual</p>
							<p class="catalogue-card-property _icon-capacity">4 People</p>
						</div>
					</div>
					<div class="catalogue-card-bot">
						<div class="catalogue-card-price-info">
							<p class="catalogue-card-price">$96.00/<span>day</span></p>
						</div>
						<a class="blue-btn" href="payment.html">Rent Now</a>
					</div>
				</div>

				<div class="catalogue-card filtered-card" id="toyota_anr" data-type="suv" data-capacity="6" data-price="72">
					<div class="catalogue-card-top">
						<div class="catalogue-card-top-text">
							<h3 class="catalogue-card-name">All New Rush</h3>
							<p class="catalogue-card-type">SUV</p>
						</div>
						<div class="like-btn _icon-fav"></div>
					</div>
					<div class="catalogue-card-mid">
						<div class="catalogue-card-img">
							<img src="img/catalogue/toyota_anr.png" alt="">
						</div>
						<div class="catalogue-card-properties">
							<p class="catalogue-card-property _icon-fuel">70L</p>
							<p class="catalogue-card-property _icon-steering">Manual</p>
							<p class="catalogue-card-property _icon-capacity">6 People</p>
						</div>
					</div>
					<div class="catalogue-card-bot">
						<div class="catalogue-card-price-info">
							<p class="catalogue-card-price">$96.00/<span>day</span></p>
						</div>
						<a class="blue-btn" href="payment.html">Rent Now</a>
					</div>
				</div>
				<div class="catalogue-card filtered-card" id="honda_crv" data-type="suv" data-capacity="6" data-price="80">
					<div class="catalogue-card-top">
						<div class="catalogue-card-top-text">
							<h3 class="catalogue-card-name">CR-V</h3>
							<p class="catalogue-card-type">SUV</p>
						</div>
						<div class="like-btn _icon-fav"></div>
					</div>
					<div class="catalogue-card-mid">
						<div class="catalogue-card-img">
							<img src="img/catalogue/honda_crv.png" alt="">
						</div>
						<div class="catalogue-card-properties">
							<p class="catalogue-card-property _icon-fuel">80L</p>
							<p class="catalogue-card-property _icon-steering">Manual</p>
							<p class="catalogue-card-property _icon-capacity">6 People</p>
						</div>
					</div>
					<div class="catalogue-card-bot">
						<div class="catalogue-card-price-info">
							<p class="catalogue-card-price">$99.00/<span>day</span></p>
						</div>
						<a class="blue-btn" href="payment.html">Rent Now</a>
					</div>
				</div>
				<div class="catalogue-card filtered-card" id="toyota_ant" data-type="suv" data-capacity="6" data-price="74">
					<div class="catalogue-card-top">
						<div class="catalogue-card-top-text">
							<h3 class="catalogue-card-name">All New Terios</h3>
							<p class="catalogue-card-type">SUV</p>
						</div>
						<div class="like-btn _icon-fav"></div>
					</div>
					<div class="catalogue-card-mid">
						<div class="catalogue-card-img">
							<img src="img/catalogue/toyota_ant.png" alt="">
						</div>
						<div class="catalogue-card-properties">
							<p class="catalogue-card-property _icon-fuel">90L</p>
							<p class="catalogue-card-property _icon-steering">Manual</p>
							<p class="catalogue-card-property _icon-capacity">6 People</p>
						</div>
					</div>
					<div class="catalogue-card-bot">
						<div class="catalogue-card-price-info">
							<p class="catalogue-card-price">$80.00/<span>day</span></p>
							<p class="catalogue-card-discount">$100.00</p>
						</div>
						<a class="blue-btn" href="payment.html">Rent Now</a>
					</div>
				</div>

				<div class="catalogue-card filtered-card" id="koenigsegg2" data-type="sport" data-capacity="2" data-price="99">
					<div class="catalogue-card-top">
						<div class="catalogue-card-top-text">
							<h3 class="catalogue-card-name">Koenigsegg</h3>
							<p class="catalogue-card-type">Sport</p>
						</div>
						<div class="like-btn _icon-favorite"></div>
					</div>
					<div class="catalogue-card-mid">
						<div class="catalogue-card-img">
							<img src="img/catalogue/koenigsegg.png" alt="">
						</div>
						<div class="catalogue-card-properties">
							<p class="catalogue-card-property _icon-fuel">90L</p>
							<p class="catalogue-card-property _icon-steering">Manual</p>
							<p class="catalogue-card-property _icon-capacity">2 People</p>
						</div>
					</div>
					<div class="catalogue-card-bot">
						<div class="catalogue-card-price-info">
							<p class="catalogue-card-price">$99.00/<span>day</span></p>
						</div>
						<a class="blue-btn" href="payment.html">Rent Now</a>
					</div>
				</div>
				<div class="catalogue-card filtered-card" id="nissan_gtr2" data-type="sport" data-capacity="2" data-price="80">
					<div class="catalogue-card-top">
						<div class="catalogue-card-top-text">
							<h3 class="catalogue-card-name">Nissan GT-R</h3>
							<p class="catalogue-card-type">Sport</p>
						</div>
						<div class="like-btn _icon-fav"></div>
					</div>
					<div class="catalogue-card-mid">
						<div class="catalogue-card-img">
							<img src="img/catalogue/nissan_gtr.png" alt="">
						</div>
						<div class="catalogue-card-properties">
							<p class="catalogue-card-property _icon-fuel">80L</p>
							<p class="catalogue-card-property _icon-steering">Manual</p>
							<p class="catalogue-card-property _icon-capacity">2 People</p>
						</div>
					</div>
					<div class="catalogue-card-bot">
						<div class="catalogue-card-price-info">
							<p class="catalogue-card-price">$80.00/<span>day</span></p>
							<p class="catalogue-card-discount">$100.00</p>
						</div>
						<a class="blue-btn" href="payment.html">Rent Now</a>
					</div>
				</div>
				<div class="catalogue-card filtered-card" id="rolls_royce2" data-type="sport" data-capacity="4" data-price="96">
					<div class="catalogue-card-top">
						<div class="catalogue-card-top-text">
							<h3 class="catalogue-card-name">Rolls-Royce</h3>
							<p class="catalogue-card-type">Sport</p>
						</div>
						<div class="like-btn _icon-fav"></div>
					</div>
					<div class="catalogue-card-mid">
						<div class="catalogue-card-img">
							<img src="img/catalogue/rolls_royce.png" alt="">
						</div>
						<div class="catalogue-card-properties">
							<p class="catalogue-card-property _icon-fuel">70L</p>
							<p class="catalogue-card-property _icon-steering">Manual</p>
							<p class="catalogue-card-property _icon-capacity">4 People</p>
						</div>
					</div>
					<div class="catalogue-card-bot">
						<div class="catalogue-card-price-info">
							<p class="catalogue-card-price">$96.00/<span>day</span></p>
						</div>
						<a class="blue-btn" href="payment.html">Rent Now</a>
					</div>
				</div>

				<div class="catalogue-card filtered-card" id="test1" data-type="sedan" data-capacity="4" data-price="60">
					<div class="catalogue-card-top">
						<div class="catalogue-card-top-text">
							<h3 class="catalogue-card-name">sedan-4-60</h3>
							<p class="catalogue-card-type">Sedan</p>
						</div>
						<div class="like-btn _icon-fav"></div>
					</div>
					<div class="catalogue-card-mid">
						<div class="catalogue-card-img">
							<img src="img/catalogue/honda_crv.png" alt="">
						</div>
						<div class="catalogue-card-properties">
							<p class="catalogue-card-property _icon-fuel">70L</p>
							<p class="catalogue-card-property _icon-steering">Manual</p>
							<p class="catalogue-card-property _icon-capacity">4 People</p>
						</div>
					</div>
					<div class="catalogue-card-bot">
						<div class="catalogue-card-price-info">
							<p class="catalogue-card-price">$96.00/<span>day</span></p>
						</div>
						<a class="blue-btn" href="payment.html">Rent Now</a>
					</div>
				</div>
				<div class="catalogue-card filtered-card" id="test2" data-type="mvp" data-capacity="10" data-price="70">
					<div class="catalogue-card-top">
						<div class="catalogue-card-top-text">
							<h3 class="catalogue-card-name">mvp-10-70</h3>
							<p class="catalogue-card-type">MVP</p>
						</div>
						<div class="like-btn _icon-fav"></div>
					</div>
					<div class="catalogue-card-mid">
						<div class="catalogue-card-img">
							<img src="img/catalogue/toyota_anr.png" alt="">
						</div>
						<div class="catalogue-card-properties">
							<p class="catalogue-card-property _icon-fuel">90L</p>
							<p class="catalogue-card-property _icon-steering">Manual</p>
							<p class="catalogue-card-property _icon-capacity">2 People</p>
						</div>
					</div>
					<div class="catalogue-card-bot">
						<div class="catalogue-card-price-info">
							<p class="catalogue-card-price">$99.00/<span>day</span></p>
						</div>
						<a class="blue-btn" href="payment.html">Rent Now</a>
					</div>
				</div>
				<div class="catalogue-card filtered-card" id="test3" data-type="coupe" data-capacity="2" data-price="120">
					<div class="catalogue-card-top">
						<div class="catalogue-card-top-text">
							<h3 class="catalogue-card-name">coupe-2-120</h3>
							<p class="catalogue-card-type">Coupe</p>
						</div>
						<div class="like-btn _icon-fav"></div>
					</div>
					<div class="catalogue-card-mid">
						<div class="catalogue-card-img">
							<img src="img/catalogue/nissan_gtr.png" alt="">
						</div>
						<div class="catalogue-card-properties">
							<p class="catalogue-card-property _icon-fuel">80L</p>
							<p class="catalogue-card-property _icon-steering">Manual</p>
							<p class="catalogue-card-property _icon-capacity">2 People</p>
						</div>
					</div>
					<div class="catalogue-card-bot">
						<div class="catalogue-card-price-info">
							<p class="catalogue-card-price">$80.00/<span>day</span></p>
							<p class="catalogue-card-discount">$100.00</p>
						</div>
						<a class="blue-btn" href="payment.html">Rent Now</a>
					</div>
				</div>
			</div>
		</div>
	</article>
</main>
<!-- @import "../segments/footer.html" -->
<!-- @import "../segments/closing.kit" -->