<!-- kit variables -->

<!-- $custom-meta = 
	<meta name="description" content="Net shop template developing">
	<meta name="keywords" content="HTML, CSS, JavaScript">
	<meta name="author" content="github.com/bocharov69">
-->
<!-- $page-title = Main -->
<!-- $page-style = css/index.css -->
<!-- $page-script = js/index.js -->
<!-- $general-script = <script src="js/script.js"></script> -->

<!-- end of kit variables -->
<!-- @import "../segments/opening.kit" -->
<!-- @import "../segments/header.html" -->
<main>
	<!-- @import "../segments/filter.html" -->
	<article class="content">
		<div class="content-wrapper">
			<section class="content-section1">
				<div class="section1-recomendation row row-cols-md-2 g-4 g-md-5">
					<div class="section1-recomendation-visual">
						<div class="section1-recomendation-picture">
							<div class="section1-recomendation-imgtext">
								<h3 class="section1-recomendation-imgheading white sbold-tx px32-20">Sports car with the best design and acceleration</h3>
								<p class="section1-recomendation-imgdescription white med-tx px16-12 mt-3">Safety and comfort while driving a futuristic and elegant sports car</p>
							</div>
							<div class="section1-recomendation-img">
								<img src="img/main/rec_pic1.png" alt="">
							</div>
						</div>
						<div class="section1-recomendation-thumbs d-flex mt-4">
							<div class="section1-recomendation-thumb">
								<img src="img/main/rec_pic1.png" alt="">
							</div>
							<div class="section1-recomendation-thumb">
								<img src="img/main/rec_pic2.png" alt="">
							</div>
							<div class="section1-recomendation-thumb">
								<img src="img/main/rec_pic3.png" alt="">
							</div>
						</div>
					</div>
					<div class="section1-recomendation-text p-3 p-md-4">
						<div class="section1-recomendation-top">
							<div class="section1-recomendation-toptext">
								<h1 class="section1-recomendation-heading pb-3 black bold-tx px32-20">Nissan GT-R</h1>
								<div class="section1-recomendation-rate row row-cols-auto align-items-center">
									<div class="section1-recomendation-stars">
										<img src="img/main/stars.png" style="width: 100%;height: 100%;object-fit: contain" alt="">
									</div>
									<p class="section1-recomendation-reviewers dark-blue med-tx px14-12">440+ Reviewers</p>
								</div>
							</div>
							<div class="like-btn _icon-favorite"></div>
						</div>
						<div class="section1-recomendation-mid pt-1 pb-5 pt-md-4">
							<p class="section1-recomendation-description mt-3 dark-blue reg-tx px20-12">NISMO has become the embodiment of Nissan's outstanding performance, inspired by the most unforgiving proving ground, the "race track".</p>
							<div class="section1-recomendation-info row row-cols-auto gy-0 gx-md-5 justify-content-between">
								<div class="section1-recomendation-properties">
									<div class="section1-recomendation-property">
										<p class="section1-recomendation-propertykey light-gray med-tx px20-12">Type Car</p>
										<p class="section1-recomendation-propertyval dark-blue sbold-tx px20-12">Sport</p>
									</div>
									<div class="section1-recomendation-property">
										<p class="section1-recomendation-propertykey light-gray med-tx px20-12">Steering</p>
										<p class="section1-recomendation-propertyval dark-blue sbold-tx px20-12">Manual</p>
									</div>
								</div>
								<div class="section1-recomendation-properties">
									<div class="section1-recomendation-property">
										<p class="section1-recomendation-propertykey light-gray med-tx px20-12">Capacity</p>
										<p class="section1-recomendation-propertyval dark-blue sbold-tx px20-12">2 Person</p>
									</div>
									<div class="section1-recomendation-property">
										<p class="section1-recomendation-propertykey light-gray med-tx px20-12">Gasoliner</p>
										<p class="section1-recomendation-propertyval dark-blue sbold-tx px20-12">70L</p>
									</div>
								</div>
							</div>						
						</div>
						<div class="section1-recomendation-bot row row-cols-auto gx-0 gy-4 justify-content-between align-items-center">
							<div class="section1-recomendation-price-info col">
								<p class="section1-recomendation-price black bold-tx px32-20">$80.00/<span class="light-gray bold-tx px16-12">days</span></p>
								<p class="section1-recomendation-discount mt-3 light-gray bold-tx px16-12" style="text-decoration: line-through;">$100.00</p>
							</div>
							<a class="blue-btn bold-tx px16 py-3 px-3 px-md-5" href="payment.html">Rent Now</a>
						</div>
					</div>
				</div>
			</section>
			<section class="content-section2 row my-5 px-1 py-3 px-md-4 py-md-4 ms-md-0">
				<div class="section2-top-info row row-cols-auto flex-nowrap align-items-center">
					<h1 class="section2-heading black sbold-tx px20">Reviews</h1>
					<div class="blue-btn py-2 px-3">13</div>
				</div>
				<div class="section2-reviews mt-4">
					<div class="section2-review">
						<div class="section2-review-top">
							<div class="section2-reviewer-avatar">
								<img src="img/main/avatar_male.png" alt="">
							</div>
							<div class="section2-reviewer-info">
								<p class="section2-reviewer-name">Alex Stanton</p>
								<p class="section2-reviewer-bio">CEO at Bukalapak</p>
							</div>
							<div class="section2-review-info">
								<p class="section2-review-date">21 July 2022</p>
								<div class="section2-review-stars">
									<img src="img/main/stars.png" alt="">
								</div>
							</div>
						</div>
						<p class="section2-review-text">We are very happy with the service from the MORENT App. Morent has a low price . . . </p>
					</div>
					<div class="section2-review">
						<div class="section2-review-top">
							<div class="section2-reviewer-avatar">
								<img src="img/main/avatar_female.png" alt="">
							</div>
							<div class="section2-reviewer-info">
								<p class="section2-reviewer-name">Skylar Dias</p>
								<p class="section2-reviewer-bio">CEO at Amazon</p>
							</div>
							<div class="section2-review-info">
								<p class="section2-review-date">20 July 2022</p>
								<div class="section2-review-stars">
									<img src="img/main/stars.png" alt="">
								</div>
							</div>
						</div>
						<p class="section2-review-text">We are greatly helped by the services of the MORENT Application. Morent has a low . . .</p>
					</div>
					<div class="section2-review">
						<div class="section2-review-top">
							<div class="section2-reviewer-avatar">
								<img src="img/main/avatar_male.png" alt="">
							</div>
							<div class="section2-reviewer-info">
								<p class="section2-reviewer-name">Alex Stanton</p>
								<p class="section2-reviewer-bio">CEO at Bukalapak</p>
							</div>
							<div class="section2-review-info">
								<p class="section2-review-date">21 July 2022</p>
								<div class="section2-review-stars">
									<img src="img/main/stars.png" alt="">
								</div>
							</div>
						</div>
						<p class="section2-review-text">We are very happy with the service from the MORENT App. Morent has a low price . . . </p>
					</div>
					<div class="section2-review">
						<div class="section2-review-top">
							<div class="section2-reviewer-avatar">
								<img src="img/main/avatar_male.png" alt="">
							</div>
							<div class="section2-reviewer-info">
								<p class="section2-reviewer-name">Alex Stanton</p>
								<p class="section2-reviewer-bio">CEO at Bukalapak</p>
							</div>
							<div class="section2-review-info">
								<p class="section2-review-date">21 July 2022</p>
								<div class="section2-review-stars">
									<img src="img/main/stars.png" alt="">
								</div>
							</div>
						</div>
						<p class="section2-review-text">We are very happy with the service from the MORENT App. Morent has a low price . . . </p>
					</div>
				</div>
				<div class="section2-spoiler light-gray med-tx px16-14"><span></span></div>
			</section>
			<section class="content-section3">
				<div class="section3-catalogue">
					<div class="section3-recent">
						<div class="section3-recent-heading">
							<p class="section3-recent-text light-gray sbold-tx px16-14">Recent Car</p>
							<a href="catalogue.html" class="section3-recent-link primary-blue sbold-tx px16-12">View All</a>
						</div>
						<div class="section3-recent-catalogue-container section3-catalogue-container">
							<div class="section3-recent-catalogue-wrapper section3-catalogue-wrapper">
								<div class="section3-recent-catalogue row row-cols-auto flex-nowrap g-0">
									<div class="section3-recent-card catalogue-card filtered-card" id="koenigsegg" data-type="sport" data-capacity="2" data-price="99">
										<div class="catalogue-card-top">
											<div class="catalogue-card-top-text">
												<h3 class="catalogue-card-name">Koenigsegg</h3>
												<p class="catalogue-card-type">Sport</p>
											</div>
											<div class="like-btn _icon-favorite"></div>
										</div>
										<div class="catalogue-card-mid">
											<div class="catalogue-card-img">
												<img src="img/catalogue/koenigsegg.png" alt="">
											</div>
											<div class="catalogue-card-properties">
												<p class="catalogue-card-property _icon-fuel">90L</p>
												<p class="catalogue-card-property _icon-steering">Manual</p>
												<p class="catalogue-card-property _icon-capacity">2 People</p>
											</div>
										</div>
										<div class="catalogue-card-bot">
											<div class="catalogue-card-price-info">
												<p class="catalogue-card-price">$99.00/<span>day</span></p>
											</div>
											<a class="blue-btn" href="payment.html">Rent Now</a>
										</div>
									</div>
									<div class="section3-recent-card catalogue-card filtered-card" id="nissan_gtr" data-type="sport" data-capacity="2" data-price="90">
										<div class="catalogue-card-top">
											<div class="catalogue-card-top-text">
												<h3 class="catalogue-card-name">Nissan GT-R</h3>
												<p class="catalogue-card-type">Sport</p>
											</div>
											<div class="like-btn _icon-fav"></div>
										</div>
										<div class="catalogue-card-mid">
											<div class="catalogue-card-img">
												<img src="img/catalogue/nissan_gtr.png" alt="">
											</div>
											<div class="catalogue-card-properties">
												<p class="catalogue-card-property _icon-fuel">80L</p>
												<p class="catalogue-card-property _icon-steering">Manual</p>
												<p class="catalogue-card-property _icon-capacity">2 People</p>
											</div>
										</div>
										<div class="catalogue-card-bot">
											<div class="catalogue-card-price-info">
												<p class="catalogue-card-price">$80.00/<span>day</span></p>
												<p class="catalogue-card-discount">$100.00</p>
											</div>
											<a class="blue-btn" href="payment.html">Rent Now</a>
										</div>
									</div>
									<div class="section3-recent-card catalogue-card filtered-card" id="rolls_royce" data-type="sport" data-capacity="4" data-price="96">
										<div class="catalogue-card-top">
											<div class="catalogue-card-top-text">
												<h3 class="catalogue-card-name">Rolls-Royce</h3>
												<p class="catalogue-card-type">Sport</p>
											</div>
											<div class="like-btn _icon-fav"></div>
										</div>
										<div class="catalogue-card-mid">
											<div class="catalogue-card-img">
												<img src="img/catalogue/rolls_royce.png" alt="">
											</div>
											<div class="catalogue-card-properties">
												<p class="catalogue-card-property _icon-fuel">70L</p>
												<p class="catalogue-card-property _icon-steering">Manual</p>
												<p class="catalogue-card-property _icon-capacity">4 People</p>
											</div>
										</div>
										<div class="catalogue-card-bot">
											<div class="catalogue-card-price-info">
												<p class="catalogue-card-price">$96.00/<span>day</span></p>
											</div>
											<a class="blue-btn" href="payment.html">Rent Now</a>
										</div>
									</div>

									<div class="section3-recent-card catalogue-card filtered-card" id="rolls_royce2" data-type="sport" data-capacity="4" data-price="96">
										<div class="catalogue-card-top">
											<div class="catalogue-card-top-text">
												<h3 class="catalogue-card-name">Rolls-Royce</h3>
												<p class="catalogue-card-type">Sport</p>
											</div>
											<div class="like-btn _icon-fav"></div>
										</div>
										<div class="catalogue-card-mid">
											<div class="catalogue-card-img">
												<img src="img/catalogue/rolls_royce.png" alt="">
											</div>
											<div class="catalogue-card-properties">
												<p class="catalogue-card-property _icon-fuel">70L</p>
												<p class="catalogue-card-property _icon-steering">Manual</p>
												<p class="catalogue-card-property _icon-capacity">4 People</p>
											</div>
										</div>
										<div class="catalogue-card-bot">
											<div class="catalogue-card-price-info">
												<p class="catalogue-card-price">$96.00/<span>day</span></p>
											</div>
											<a class="blue-btn" href="payment.html">Rent Now</a>
										</div>
									</div>
									<div class="section3-recent-card catalogue-card filtered-card" id="koenigsegg2" data-type="sport" data-capacity="2" data-price="99">
										<div class="catalogue-card-top">
											<div class="catalogue-card-top-text">
												<h3 class="catalogue-card-name">Koenigsegg</h3>
												<p class="catalogue-card-type">Sport</p>
											</div>
											<div class="like-btn _icon-fav"></div>
										</div>
										<div class="catalogue-card-mid">
											<div class="catalogue-card-img">
												<img src="img/catalogue/koenigsegg.png" alt="">
											</div>
											<div class="catalogue-card-properties">
												<p class="catalogue-card-property _icon-fuel">90L</p>
												<p class="catalogue-card-property _icon-steering">Manual</p>
												<p class="catalogue-card-property _icon-capacity">2 People</p>
											</div>
										</div>
										<div class="catalogue-card-bot">
											<div class="catalogue-card-price-info">
												<p class="catalogue-card-price">$99.00/<span>day</span></p>
											</div>
											<a class="blue-btn" href="payment.html">Rent Now</a>
										</div>
									</div>
									<div class="section3-recent-card catalogue-card filtered-card" id="nissan_gtr2" data-type="sport" data-capacity="2" data-price="90">
										<div class="catalogue-card-top">
											<div class="catalogue-card-top-text">
												<h3 class="catalogue-card-name">Nissan GT-R</h3>
												<p class="catalogue-card-type">Sport</p>
											</div>
											<div class="like-btn _icon-fav"></div>
										</div>
										<div class="catalogue-card-mid">
											<div class="catalogue-card-img">
												<img src="img/catalogue/nissan_gtr.png" alt="">
											</div>
											<div class="catalogue-card-properties">
												<p class="catalogue-card-property _icon-fuel">80L</p>
												<p class="catalogue-card-property _icon-steering">Manual</p>
												<p class="catalogue-card-property _icon-capacity">2 People</p>
											</div>
										</div>
										<div class="catalogue-card-bot">
											<div class="catalogue-card-price-info">
												<p class="catalogue-card-price">$80.00/<span>day</span></p>
												<p class="catalogue-card-discount">$100.00</p>
											</div>
											<a class="blue-btn" href="payment.html">Rent Now</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="section3-recomend">
						<div class="section3-recomend-heading">
							<p class="section3-recomend-text light-gray sbold-tx px16-14">Recomend Car</p>
							<a href="catalogue.html" class="section3-recomend-link primary-blue sbold-tx px16-12">View All</a>
						</div>
						<div class="section3-recomend-catalogue-container section3-catalogue-container">
							<div class="section3-recomend-catalogue-wrapper section3-catalogue-wrapper">
								<div class="section3-recomend-catalogue row row-cols-auto flex-nowrap g-0">
									<div class="section3-recomend-card catalogue-card filtered-card" id="toyota_anr" data-type="suv" data-capacity="6" data-price="72">
										<div class="catalogue-card-top">
											<div class="catalogue-card-top-text">
												<h3 class="catalogue-card-name">All New Rush</h3>
												<p class="catalogue-card-type">SUV</p>
											</div>
											<div class="like-btn _icon-fav"></div>
										</div>
										<div class="catalogue-card-mid">
											<div class="catalogue-card-img">
												<img src="img/catalogue/toyota_anr.png" alt="">
											</div>
											<div class="catalogue-card-properties">
												<p class="catalogue-card-property _icon-fuel">70L</p>
												<p class="catalogue-card-property _icon-steering">Manual</p>
												<p class="catalogue-card-property _icon-capacity">6 People</p>
											</div>
										</div>
										<div class="catalogue-card-bot">
											<div class="catalogue-card-price-info">
												<p class="catalogue-card-price">$72.00/<span>day</span></p>
												<p class="catalogue-card-discount">$80.00</p>
											</div>
											<a class="blue-btn" href="payment.html">Rent Now</a>
										</div>
									</div>
									<div class="section3-recomend-card catalogue-card filtered-card" id="honda_crv" data-type="suv" data-capacity="6" data-price="80">
										<div class="catalogue-card-top">
											<div class="catalogue-card-top-text">
												<h3 class="catalogue-card-name">CR-V</h3>
												<p class="catalogue-card-type">SUV</p>
											</div>
											<div class="like-btn _icon-favorite"></div>
										</div>
										<div class="catalogue-card-mid">
											<div class="catalogue-card-img">
												<img src="img/catalogue/honda_crv.png" alt="">
											</div>
											<div class="catalogue-card-properties">
												<p class="catalogue-card-property _icon-fuel">80L</p>
												<p class="catalogue-card-property _icon-steering">Manual</p>
												<p class="catalogue-card-property _icon-capacity">6 People</p>
											</div>
										</div>
										<div class="catalogue-card-bot">
											<div class="catalogue-card-price-info">
												<p class="catalogue-card-price">$80.00/<span>day</span></p>
											</div>
											<a class="blue-btn" href="payment.html">Rent Now</a>
										</div>
									</div>
									<div class="section3-recomend-card catalogue-card filtered-card" id="toyota_ant" data-type="suv" data-capacity="6" data-price="74">
										<div class="catalogue-card-top">
											<div class="catalogue-card-top-text">
												<h3 class="catalogue-card-name">All New Terios</h3>
												<p class="catalogue-card-type">SUV</p>
											</div>
											<div class="like-btn _icon-fav"></div>
										</div>
										<div class="catalogue-card-mid">
											<div class="catalogue-card-img">
												<img src="img/catalogue/toyota_ant.png" alt="">
											</div>
											<div class="catalogue-card-properties">
												<p class="catalogue-card-property _icon-fuel">90L</p>
												<p class="catalogue-card-property _icon-steering">Manual</p>
												<p class="catalogue-card-property _icon-capacity">6 People</p>
											</div>
										</div>
										<div class="catalogue-card-bot">
											<div class="catalogue-card-price-info">
												<p class="catalogue-card-price">$74.00/<span>day</span></p>
											</div>
											<a class="blue-btn" href="payment.html">Rent Now</a>
										</div>
									</div>

									<div class="section3-recomend-card catalogue-card filtered-card" id="rolls_royce3" data-type="sport" data-capacity="4" data-price="96">
										<div class="catalogue-card-top">
											<div class="catalogue-card-top-text">
												<h3 class="catalogue-card-name">Rolls-Royce</h3>
												<p class="catalogue-card-type">Sport</p>
											</div>
											<div class="like-btn _icon-fav"></div>
										</div>
										<div class="catalogue-card-mid">
											<div class="catalogue-card-img">
												<img src="img/catalogue/rolls_royce.png" alt="">
											</div>
											<div class="catalogue-card-properties">
												<p class="catalogue-card-property _icon-fuel">70L</p>
												<p class="catalogue-card-property _icon-steering">Manual</p>
												<p class="catalogue-card-property _icon-capacity">4 People</p>
											</div>
										</div>
										<div class="catalogue-card-bot">
											<div class="catalogue-card-price-info">
												<p class="catalogue-card-price">$96.00/<span>day</span></p>
											</div>
											<a class="blue-btn" href="payment.html">Rent Now</a>
										</div>
									</div>
									<div class="section3-recomend-card catalogue-card filtered-card" id="koenigsegg3" data-type="sport" data-capacity="2" data-price="99">
										<div class="catalogue-card-top">
											<div class="catalogue-card-top-text">
												<h3 class="catalogue-card-name">Koenigsegg</h3>
												<p class="catalogue-card-type">Sport</p>
											</div>
											<div class="like-btn _icon-fav"></div>
										</div>
										<div class="catalogue-card-mid">
											<div class="catalogue-card-img">
												<img src="img/catalogue/koenigsegg.png" alt="">
											</div>
											<div class="catalogue-card-properties">
												<p class="catalogue-card-property _icon-fuel">90L</p>
												<p class="catalogue-card-property _icon-steering">Manual</p>
												<p class="catalogue-card-property _icon-capacity">2 People</p>
											</div>
										</div>
										<div class="catalogue-card-bot">
											<div class="catalogue-card-price-info">
												<p class="catalogue-card-price">$99.00/<span>day</span></p>
											</div>
											<a class="blue-btn" href="payment.html">Rent Now</a>
										</div>
									</div>
									<div class="section3-recomend-card catalogue-card filtered-card" id="nissan_gtr3" data-type="sport" data-capacity="2" data-price="90">
										<div class="catalogue-card-top">
											<div class="catalogue-card-top-text">
												<h3 class="catalogue-card-name">Nissan GT-R</h3>
												<p class="catalogue-card-type">Sport</p>
											</div>
											<div class="like-btn _icon-fav"></div>
										</div>
										<div class="catalogue-card-mid">
											<div class="catalogue-card-img">
												<img src="img/catalogue/nissan_gtr.png" alt="">
											</div>
											<div class="catalogue-card-properties">
												<p class="catalogue-card-property _icon-fuel">80L</p>
												<p class="catalogue-card-property _icon-steering">Manual</p>
												<p class="catalogue-card-property _icon-capacity">2 People</p>
											</div>
										</div>
										<div class="catalogue-card-bot">
											<div class="catalogue-card-price-info">
												<p class="catalogue-card-price">$80.00/<span>day</span></p>
												<p class="catalogue-card-discount">$100.00</p>
											</div>
											<a class="blue-btn" href="payment.html">Rent Now</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
	</article>
</main>
<!-- @import "../segments/footer.html" -->
<!-- @import "../segments/closing.kit" -->